[Unit]
Description=Hockey Card Dashboard PROD (Streamlit)
After=network.target

[Service]
User=cardapp
Group=cardapp
WorkingDirectory=/opt/card-dashboard
ExecStart=/opt/card-dashboard/venv/bin/streamlit run dashboard.py \
    --server.port 8501 \
    --server.headless true \
    --server.address 127.0.0.1
Restart=on-failure
RestartSec=5
Environment="PATH=/opt/card-dashboard/venv/bin:/usr/bin"
Environment="APP_ENV=prod"
EnvironmentFile=-/opt/card-dashboard/.env

[Install]
WantedBy=multi-user.target
